FAST_REFRESH=false

# var entorno firebase_config
VITE_FIREBASE_API_KEY=AIzaSyDh_zEjUaTC1G3_N_N831r4o_mg7W5vRJw
VITE_FIREBASE_APP_ID=1:221687350848:web:b891e524ba52be43cd41a5
VITE_FIREBASE_AUTH_DOMAIN=study-app-ee48d.firebaseapp.com
VITE_FIREBASE_PROYECT_ID=study-app-ee48d
VITE_FIREBASE_STORAGE_BUCKET=study-app-ee48d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=221687350848